VITE_API_URL=http://localhost:10018/
VITE_SEND_DELAY=2000
VITE_BOT_APP=https://t.me/bot
VITE_SHARE_URL=https://t.me/share/url
VITE_TWITTER_USERNAME=NASA
VITE_TIKTOK_USERNAME=NASA
VITE_TELEGRAM_GROUP_LINK=t.me/cuy